<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
        .text_center{
            text-align: center;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: orange;
            border:10px solid #ffffff;
            border-radius:30px;
            box-shadow: 5px 5px 5px #afadad;
        }

        button>a{
            display: block;
            text_decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.kopo.ac.kr">Korea Polytechnics</a>
    </div>
</body>
</html>